server.port=7777

#db-specific properties
spring.datasource.url=jdbc:postgresql://localhost:5432/onlinebus
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root

#ORM specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


